<!DOCTYPE HTML>
<html>

<head>
  <link rel="icon" href="images/icon3.jpg">
  <title>Quiz</title>
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" />
  <style>

  #button11{
    width:30%;
	cursor: pointer;
	border-radius: 8px;
	 background-color: rgba(9, 9, 9, 0.2);
    font-size: 2em;
    color: #333;
	

  }
  #heading11:hover {
    color: blue;
  }
  
  #button11:hover{
    color: #111;
  }
  #buttonStart11{
    width:30%;
    font-size: 2em;
    border-radius: 8px;
    color: #555;
    border: 1px solid rgba(9,9,9,.2);
	cursor: pointer;
	
  }
  #buttonStart11:hover{
    color: #333;
  }
  #quiz_start11{
    width: 80%;
    padding: 20px;
    height: 400px;
    border-radius: 16px;
    border: 1px solid rgba(9,9,9,.2);
    background-image: url("wall.jpg");

  }
  #quiz_start-content11{
    margin-top: 100px;
    font-size: 1.5em;
    color: #000;
  }

  .modal11 {
      display: none;
      position: absolute;
      padding-top: 100px;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0,0,0,0.8);
  }

  .modal-content11 {
      position: relative;
	  border-radius: 32px;
      color: #999;
      font-size: 1.7em;
	  padding: 20px;
      border: 1px solid #888;
      border-radius: 32px;
      width: 50%;
	  animation-duration: 0.4s;
      animation-name: animatetop;
      
  }

  @keyframes animatetop11 {
      from {top:-300px;}
      to {top:0;}
  }
    #content11{
    text-align: center;
  }

    .close11 {
        color: white;
        float: right;
        font-size: 30px;
    }

    .close:hover,
    .close:focus11 {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }


  </style>
</head>

<body style="zoom: 100%;" id="Body" class="FadeArea" >

  <div id="main">
    <div id="header">
      <div id="himage"></div><div id= "himage2"></div>
      <div id="logo">
        <div id="logo_text">
          <h1><a href="Home.html" class="name"  style="font-family:'Walt Disney Script v4.1 Regular';font-weight:normal;font-size:56.5px">
          &nbspDisney World</a></h1>
          <p class="tagname">&nbsp &nbsp &nbspMost Magical Place in the World</p>
        </div>
     
      </div>

      <div id="menubar">
        <ul id="menu">
          <li class="selected"><a href="Home.html">Home</a></li>
          <li><a href="page2.html">Game</a></li>
          <li><a href="store.html">Store</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    
    </div>

      <div id="content11">
        <h2 id="heading11">Disney Qiuz</h2>
          <center><div id="quiz_start11">
            <div id="quiz_start-content11">
              <p>ATEMPT!<br>See what you know!<br>How vast is your knowledge about anime<p>
              <center><input type="button" id="button11" value="let's see" onclick="start();" > </center>
            </div>
          </div>

          <div id="myModal11" class="modal11">

          <div class="modal-content11">
            <span class="close11">&times;</span>
            <p>You got 10 questions to answer<br>Within 10 minutes
            <br>You'll get 2 point for every correct answer and -1 for every incorrect answer</p>
            <center><input type="button" id="buttonStart11" value="Start" onclick="location.href='quiz.html'" > </center>

          </div>

          </div>
      </div>
    </div>
	    <div id="content_footer"></div>
    <div id="footer">
      <p><a href="Home.html">Home</a> | <a href="page2.html">Game</a> | <a href="store.html">Store</a> | <a href="contact.html">Contact</a> 
      <p>Copyright @<a href="Home.html"> DISNEY WORLD</a> | <a href="">About Us</a> | 2019-Jul | Created By -<a href="yasas.html">Yasas Mahima Kariyawasam</a></p>
    </div>
  </div>

  </div>

  <script>
  var modal = document.getElementById('myModal11');
  var span = document.getElementsByClassName("close11")[0];
  
  function start() {
      modal.style.display = "block";
  }

  span.onclick = function() {
      modal.style.display = "none";
  }


  </script>
</body>
</html>