<!DOCTYPE HTML>
<html>

<head>
  <link rel="icon" href="images/icon3.jpg">
  <title>Quiz</title>
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" />
  <style>

  #button{
    width:30%;
    font-size: 2em;
    background-color: rgba(9, 9, 9, 0.2);
    border-radius: 8px;
    color: #333;
	cursor: pointer;

  }
  #heading:hover {
    color: blue;
  }
  
  #button:hover{
    color: #111;
  }
  #buttonStart{
    width:30%;
    font-size: 2em;
    border-radius: 8px;
    color: #555;
    border: 1px solid rgba(9,9,9,.2);
	cursor: pointer;
	
  }
  #buttonStart:hover{
    color: #333;
  }
  #quiz_start{
    width: 80%;
    padding: 20px;
    height: 400px;
    border-radius: 16px;
    border: 1px solid rgba(9,9,9,.2);
    background-image: url("wall.jpg");

  }
  #quiz_start-content{
    margin-top: 100px;
    font-size: 1.5em;
    color: #000;
  }
  #content{
    text-align: center;
  }

  .modal {
      display: none;
      position: absolute;
      padding-top: 100px;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0,0,0,0.8);
  }

  .modal-content {
      position: relative;
      color: #999;
      font-size: 1.7em;
      border: 1px solid #888;
      border-radius: 32px;
      width: 50%;
      padding: 20px;
      animation-name: animatetop;
      animation-duration: 0.4s;
  }

  @keyframes animatetop {
      from {top:-300px;}
      to {top:0;}
  }

    .close {
        color: white;
        float: right;
        font-size: 30px;
    }

    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }


  </style>
</head>

<body>

      <div id="content">
        <h2 id="heading">Disney Qiuz</h2>
          <center><div id="quiz_start">
            <div id="quiz_start-content">
              <p>ATEMPT!<br>See what you know!<br>How vast is your knowledge about anime<p>
              <center><input type="button" id="button" value="let's see" onclick="start();" > </center>
            </div>
          </div>

          <div id="myModal" class="modal">

          <div class="modal-content">
            <span class="close">&times;</span>
            <p>You got 10 questions to answer<br>Within 10 minutes
            <br>You'll get 2 point for every correct answer and -1 for every incorrect answer</p>
            <center><input type="button" id="buttonStart" value="Start" onclick="location.href='qiuz.html'" > </center>

          </div>

          </div>
      </div>
    </div>

  </div>

  <script>
  var modal = document.getElementById('myModal');

  var span = document.getElementsByClassName("close")[0];

  function start() {
      modal.style.display = "block";
  }

  span.onclick = function() {
      modal.style.display = "none";
  }


  </script>
</body>
</html>